<!DOCTYPE html>
  <html lang="FR">
    <head>
      <link rel="stylesheet" href="catalogue.css">
      <meta charset="UTF-8">
      <title>Catalogue</title>
    </head>
    <body>
		<div id = 'container'>
			<img id  = 'background' src = 'fond-livre.JPG'>
			<div id = 'filtre' class= 'box'>
				<h1>Filtres</h1>
				
			</div>
			<div id = 'top-menu' class= 'box'>
			</div>
			<div id = 'catalogue' class = 'box'>
				<div class = 'box article' id = 'livre-1'>
					<img class = 'livre' src = 'Institut-StephenKing.JPG'>
				</div>
				<div class = 'box article' id = 'livre-2'>
					<img class = 'livre' src = 'DominiumMundi-Baranger.JPG'>
				</div>
				<div class = 'box article' id = 'livre-3'>
					<img class = 'livre' src = 'Des-fleurs-pour-Algernon.JPG'>
				</div>
				<div class = 'box article' id = 'livre-4'>
					<img class = 'livre' src = 'Cercles-eternite.JPG'>
				</div>
				<div class = 'box article' id = 'livre-5'>
					<img class = 'livre' src = 'derniere-etoile.JPG'>
				</div>
				<div class = 'box article' id = 'livre-6'>
					<img class = 'livre' src = 'guerre_monde.JPG'>
				</div>
				<div class = 'box article' id = 'livre-7'>
					<img class = 'livre' src = '1984.JPG'>
				</div>
				<div class = 'box article' id = 'livre-8'>
					<img class = 'livre' src = 'chronique.JPG'>
				</div>
				<div class = 'box article' id = 'livre-9'>
					<img class = 'livre' src = 'Des-fleurs-pour-Algernon.JPG'>
				</div>
				<div class = 'box article' id = 'livre-10'>
					<img class = 'livre' src = 'Des-fleurs-pour-Algernon.JPG'>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
	</body>
	</html>
